<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="144" id="KGk-i7-Jjw" customClass="RecommendTableViewCell" customModule="PocketGuide" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="333" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tokyo_station.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cLF-mf-dq4">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Aua-Je-RcN"/>
                            <constraint firstAttribute="height" constant="100" id="wZF-0q-1Dg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuA-Kb-a5D">
                        <rect key="frame" x="100" y="0.0" width="233" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Xr8-38-mlg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hez-Ru-xNT">
                        <rect key="frame" x="100" y="30" width="225" height="61"/>
                        <string key="text">「ラブライブ!」10話に出てきた合宿前の集合場所になります。
</string>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="SuA-Kb-a5D" secondAttribute="trailing" id="4OU-Q9-xkI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hez-Ru-xNT" secondAttribute="trailing" id="5t8-g8-njP"/>
                    <constraint firstItem="SuA-Kb-a5D" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="70v-dP-l0P"/>
                    <constraint firstItem="hez-Ru-xNT" firstAttribute="top" secondItem="SuA-Kb-a5D" secondAttribute="bottom" id="IHP-iZ-CjU"/>
                    <constraint firstItem="cLF-mf-dq4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LMq-HE-zwS"/>
                    <constraint firstItem="SuA-Kb-a5D" firstAttribute="leading" secondItem="cLF-mf-dq4" secondAttribute="trailing" id="MYx-3L-gdc"/>
                    <constraint firstItem="hez-Ru-xNT" firstAttribute="leading" secondItem="cLF-mf-dq4" secondAttribute="trailing" id="ow0-75-AhX"/>
                    <constraint firstItem="cLF-mf-dq4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qlr-un-Siv"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hez-Ru-xNT" secondAttribute="bottom" id="vIE-8K-DzA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellImage" destination="cLF-mf-dq4" id="C5s-Mv-aSP"/>
                <outlet property="contentLabel" destination="hez-Ru-xNT" id="5Gu-6C-3du"/>
                <outlet property="titleLabel" destination="SuA-Kb-a5D" id="pJC-9t-k5I"/>
            </connections>
            <point key="canvasLocation" x="415.5" y="277"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tokyo_station.jpg" width="640" height="360"/>
    </resources>
</document>
