<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dss-2h-VtM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Select Sign Up Or Log In View Controller-->
        <scene sceneID="d5r-eu-muD">
            <objects>
                <viewController id="dss-2h-VtM" customClass="SelectSignUpOrLogInViewController" customModule="PocketGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uNz-H9-2dP"/>
                        <viewControllerLayoutGuide type="bottom" id="g6B-VA-gLZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Tn-cH-9kq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowSignUpViewController" id="XnE-hL-Qbr"/>
                        <segue destination="F9e-xE-2PW" kind="show" identifier="ShowLogInViewController" id="tXv-lP-FcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBs-db-vRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.5" y="685.5"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpViewController" customModule="PocketGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.5" y="354.5"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="e6e-R0-WVH">
            <objects>
                <viewController id="F9e-xE-2PW" customClass="LogInViewController" customModule="PocketGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xHx-3R-tsb"/>
                        <viewControllerLayoutGuide type="bottom" id="cm2-MJ-mk2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CIW-ge-IL5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0j-PB-GPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.5" y="1137.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KTy-KT-91y">
            <objects>
                <viewController id="9DD-lT-KJb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PFn-f8-9nq"/>
                        <viewControllerLayoutGuide type="bottom" id="ktr-UQ-Btp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VQ-6b-ol3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="dss-2h-VtM" kind="modal" identifier="ModalSelectSignUpOrLogInViewController" customClass="Modal" id="OVb-cg-MY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1I-Ni-Dqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.5" y="1557.5"/>
        </scene>
    </scenes>
</document>
